<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context=".UserHomeActivity">


    <include
        layout="@layout/toolbar" />

    <RadioGroup
        android:id="@+id/select_transaction_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:background="@color/LightSeaGreen">

        <RadioButton
            android:id="@+id/All"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="All" />

        <RadioButton
            android:id="@+id/Income"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Incomes" />

        <RadioButton
            android:id="@+id/Expense"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Expenses" />

    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="2dp" />

</LinearLayout>